.main-container-hero {
    padding: 4rem 0rem 0rem 0rem;
    background-color: green;

    @include breakpoint-up(large) {
        padding: 10rem 0rem;
    }
    @include breakpoint-up(xlarge) {
        padding-top: 12rem;
    }

    .sub-container-hero {
        height: 85vh;
        width: 85vw;

        @include breakpoint-up(large) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            height: 49vh;
        }
    
        // grids 1 & 2

        .g1-hero {
            text-align: center;
    
            h1 {
                font-size: $font-xlg;
                color: white;
                margin: 0rem;
            }
            h2 {
                font-size: $font-med;
                font-weight: 400;
                color: rgb(222, 222, 222);
                margin-top: 0rem;
                margin-bottom: 2rem;
                width: auto;
            }
    
            @include breakpoint-up(large) {
                background-color: none;
                text-align: left;
                
                h2 {
                    line-height: 1.25;
                    padding: 0rem;
                    font-size: $font-xmed;
                    font-weight: 400;
                }
                .dwn-client {
                    margin-bottom: 0rem;
                }
            }
    
            // client download buttons
    
            .dwn-client {
                margin-bottom: 1.75rem;
            }
            .dwn-btn {
                font-size: $font-sm;
                padding: 1rem 4rem;
                border: none;
                border-radius: 2px;
                background-color: rgb(38, 62, 82);
    
                a {
                    color: white;
                }
            }
            .material-icons {
                align-items: center;
            }
            .pf-icon {
                margin-left: .5rem;
                font-size: 16px;
            }
        }
    
        .g2-form-container {
            display: flex;
            justify-content: center;
    
            @include breakpoint-up (large) {
                justify-content: flex-end;
            }
    
            .g2-form {
                text-align: center;
                background-color: rgb(36, 40, 46);
                width: 22.5rem;
                height: 21.5rem;
                margin-bottom: 0rem;
                padding: 2rem 1rem;
                border: none;
                border-radius: 5px;
                box-shadow: 0px 0px 50px black;
        
                a {
                    color: white;
                }
        
                // log & pass
                .log-container, .pass-container {
                    width: 20rem;
                    height: 1rem;
                    padding: 1.5rem;
                    border: 1.25px;
                    
                    border-color: none;
                    border-radius: 2px;
                    margin-bottom: .75rem;
                    background-color: rgb(27, 29, 34);;
                    color: white;
        
                    font-size: $font-sm;
                }
        
                // forget password link
                .forget-pass {
                    margin: 1rem;
                }
        
        
                // buttons
                .create-account {
                    font-size: $font-sm;
                    font-weight: 500;
                    width: 20rem;
                    padding: 1rem;
                    border: none;
                    border-radius: 2px;
                    background-color: rgb(36, 137, 219);
                    color: white;
            
                    cursor: pointer;
                }
        
                .cta-discord {
                    padding: 1rem 3rem;
                    border: none;
                    border-radius: 2px;
                    background-color: rgb(64, 83, 228);
                    color: white;
                    position: relative;
                    top: 1rem;
                }
            }
        }
    }
}

// community data

.comm-data-container {
    background-color: blue;

    .comm-data-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1, 10rem);
        padding-right: 10vw;
        padding-left: 10vw;
        position: relative;
        bottom: 2rem;

        .comm-data {
            padding: 1rem 2rem;
            border: none;
            border-radius: 4px;
            background-color: lightblue;

           h2 {
               font-size: $font-sm;
               font-weight: 500;
               margin-bottom: 0rem;

               @include breakpoint-up (medium) {
                   font-size: $font-med;
               }
           }
        }
    }
}

// CTA banner - create account & discord

.banner-cta-container {
    background-color: lightcoral;

    .banner-cta-wrapper {
        display: flex;
        justify-content: center;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;

        .banner-cta {
            text-align: center;
            height: 12rem;
            width: 75vw;
            padding: 1rem 2rem;
            border: none;
            border-radius: 4px;
            background-color: lightcyan;

            .crt-acc-btn {
                font-size: $font-sm;
                padding: 1rem 2rem;
                border: 1px solid grey;
                border-radius: 2px;
                background-color: lightblue;

                cursor: pointer;

                a {
                    color: black;
                }
            }
            .disc-btn {
                font-size: $font-sm;
                padding: 1rem 2rem;
                border: 1px solid grey;
                border-radius: 2px;
                background-color: none;

                cursor: pointer;
                
                a {
                    color: black;
                }
            }
        }
    }
}

// Section #

.section-a-container {
    background-color: lightslategray;

    .section-a-wrapper {
        display: flex;
        justify-content: center;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;

        .section-a {
            width: 75vw;

            h2 {
                text-align: center;
                font-size: $font-lg;
                color: white;
            }

            .game-content-container {

                .game-content-wrapper {

                    .game-content {
                        display: grid;
                        grid-template-columns: repeat(1, 1fr);
                        row-gap: 1rem;
                        grid-auto-rows: minmax(50px, auto);

                        @include breakpoint-up (large) {
                            grid-template-columns: repeat(2, 1fr);  
                            column-gap: 2rem; 
                        }
                        
                        .content-container {
                            height: 20rem;
                            border: none;
                            border-radius: 4px;
                            background-color: black;
                        }
                    }
                }
            }
        }
    }
}